<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>geomesa.example.ingest</groupId>
        <artifactId>geomesa-twitter-tutorial</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>twitter-ingest-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ingest-common</module>
        <module>mapreduce-ingest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>geomesa.example.ingest</groupId>
                <artifactId>twitter-ingest-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
